{
  "name": "merng-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "watch": "nodemon",
    "test": "jest",
    "build": "webpack",
    "format": "prettier --write src/**/*js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Protom512/merng-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Protom512/merng-challenge/issues"
  },
  "homepage": "https://github.com/Protom512/merng-challenge#readme",
  "dependencies": {
    "apollo-server": "^2.19.1",
    "bcryptjs": "^2.4.3",
    "graphql": "^15.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.9"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.2.2",
    "core-js": "^3.1.2",
    "eslint": "^7.17.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "regenerator-runtime": "^0.13.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^2.5.2"
  }
}
